PORT = 8000
MONGO_URL = mongodb+srv://admin-123:Neha-1223@cluster0.qdx6k.mongodb.net/buyhive
JWT_SECRET = HJRTJRENLSEK121245335
BRAINTREE_MERCHANT_ID = n2ydrkz3d78syxyp
BRAINTREE_PUBLIC_KEY = jqgnqwj7y8p827db
BRAINTREE_PRIVATE_KEY = 3c635a25de7515973e615993eb4b5956